<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pokemon</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        position: relative;
        display: flex;
        justify-content: center;
        top: 5vh;
      }
      .images {
        height: 90vh;
        width: 90vw;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
        border-radius: 4rem;
        background-color: beige;
      }
      img {
        display: flex;
        height: 250px;
        width: 300px;
        display: flex;
        object-fit:cover ;
      }
    </style>
  </head>
  <body>
    <div class="images">
      <img src="../images/p1.webp" alt="">
      <img src="../images/p2.png" alt="">
      <img src="../images/p3.png" alt="">
      <img src="../images/p4.png" alt="">
    </div>
  </body>
</html>
