* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --white: #ffffff;
  --grey: #cfcfcf;
  --seablue:#08fdd8;
}
body {
  /* background: linear-gradient(
    180deg,
    rgba(4, 3, 24, 1) 8%,
    rgba(15, 19, 102, 1) 78%,
    #202781 94%
  ); */
  background-color: rgb(21, 21, 21);

  min-height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

/* common styling */
.max-width {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1vh 1vw;
}

.about,
.skills
{
  height: 100vh;
  display: flex;
  margin: 8rem 0 0 5rem;
}

p{
  color: var(--grey);
  text-align: justify;
}
.left{
  flex: 1;
}
.right{
  flex: 1;
}

.head{
  color: var(--white);
  font-size: 5rem;
}
/* Navbar styling*/

.navbar {
  position: fixed;
  background-color: rgba(21, 21, 21, 0.6);
  border-top: 2px solid rgba(6, 18, 179, 0.8);
  height: 10vh;
  width: 95%;
  margin: 3vh 3vw;
  z-index: 1;
}

a{
  text-decoration: none;
}
.logo{
  margin-left: 2.5rem;
  flex: 1;
}
.logo a{
  color: var(--seablue);
  font-size: 2.5rem;

}
.menu {
  display: flex;
  flex: 1;
}
.menu li {
  margin-left: 3rem;
  list-style: none;
}
.menu li a {
  font-size: 1.2rem;
  color: var(--white);
  letter-spacing: 1px;
}

/* Content stylings starts */
.home {
  display: flex;
  margin: 13rem 10rem 0 10rem; 
}

/* Text part styling */
.text {
  display: flex;
  flex-direction: column;
  flex: 1;
  gap: 8rem;
}
 h1 {
  font-size: 5rem;
  color: var(--white);
}
.text span{
  font-size: 5.5rem;
  color: var(--seablue);
}

/* image part Styling */
.image {
  display: flex;
  flex: 1;
  justify-content: right;
}
.image img {
  height: 350px;
  width: 350px;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid var(--white);
}

/* social links  */
.socials {
  margin-left: 2rem;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  height: 3rem;
  width: 20rem;
  border-radius: 10px;
  background: rgb(240, 240, 240);
  box-shadow: 5px 5px 10px #262628, -5px -5px 5px #3b3c3f;
}
.links img {
  height: 30px;
  width: 30px;
}


/* about styling */

.a-left{
  display: flex;
  flex-direction: column;
  gap: 5rem;
}
p{
  padding-right: 5rem;
}
.a-right{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
  margin-left: 2rem;
}
.cards{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: space-around;
}
h3{
  font-size: 2.5rem;
  color: var(--white);
}
.card{
  height: 10rem;
  width: 18rem;
  background-color: rgb(33, 33, 34);
}
.card-3{
  height: 13rem;
  width: 25rem;
}
.card-head{
  height: 20%;
  border-top: 2px solid rgba(6, 18, 179, 0.8) ;
  display: flex;
  align-items: center;
  padding: 2rem ;

}
.card-content{
  padding-left: 2rem;
}
h4{
  color: var(--seablue);
  font-weight: 300;
  padding-bottom: 1rem;

}

.card-content h4{
  color: var(--white);

}
h5{
  color: var(--grey);
  font-size: 1rem;
}

/* skills */
.s-right{
  display: flex;
  justify-content: center;
}

/* projects */
.projects{
  height: 100vh;
  display: flex;
  flex-direction: column;
}
.top{
  flex: .3;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
.bottom{
  flex: .7;
}